; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_compat_mode = strict
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit NeoPixel@^1.12.5
	esp32async/AsyncTCP@^3.3.7
	esp32async/ESPAsyncWebServer@^3.7.3
	bblanchon/ArduinoJson@7.3.0
	ayushsharma82/ElegantOTA@^3.1.7
	ayushsharma82/WebSerial@^2.1.1
	ayushsharma82/NetWizard@^1.2.1
	ayushsharma82/ESP-DASH@^4.0.9
build_flags = 
	-Iinclude
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DNETWIZARD_USE_ASYNC_WEBSERVER=1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs